# spring-data-jpa-sample

./: README.md  pom.xml
src/main/java/com/github/sejoung/constants/: Organization.java  RoomSize.java
src/main/java/com/github/sejoung/domain/: AbstractTimeEntity.java  MeetingRoom.java  Reservation.java  ReservationKey.java  User.java
src/main/java/com/github/sejoung/exception/: ReservationException.java
src/main/java/com/github/sejoung/repositories/: MeetingRoomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/github/sejoung/service/: ReservationService.java
src/main/java/com/github/sejoung/validator/: MeetingRoomValidator.java  ReservationValidator.java  UserValidator.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/test/java/com/github/sejoung/: ApplicationTest.java
src/test/java/com/github/sejoung/domain/: ReservationTest.java
src/test/java/com/github/sejoung/validator/: MeetingRoomValidatorTest.java  ReservationValidatorTest.java  UserValidatorTest.java
